Normal2048/MainWindow.xaml

<Window x:Class="Normal2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Normal2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="700">

    <Window.Resources>
        <Style x:Key="TileStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonGrid" Grid.Row="0">
            <Button Width="100" Height="40" Content="Solve" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BotSolve_Click" Margin="38,183,37,82"/>
            <Button Width="100" Height="40" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UndoMove_Click" Margin="0,122,0,0"/>
            <TextBlock x:Name="ScoreTextBlock" Text="Score: 0" FontSize="24" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,20" Click="NewGame_Click" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Image Source = "button.png" Width="20" Height="20" />
                    <TextBlock Text="New Game" />
                </StackPanel>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="GameGrid" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="150" />
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>


            <Grid Grid.Row="0" >
            </Grid>
            <Grid Grid.Row="0"  Grid.Column="1"/>
            <Grid Grid.Row="0"  Grid.Column="2"/>
            <Grid Grid.Row="0"  Grid.Column="3"/>
            <Grid Grid.Row="1" />
            <Grid Grid.Row="1"  Grid.Column="1"/>
            <Grid Grid.Row="1"  Grid.Column="2"/>
            <Grid Grid.Row="1"  Grid.Column="3"/>
            <Grid Grid.Row="2"  />
            <Grid Grid.Row="2"  Grid.Column="1" />
            <Grid Grid.Row="2"  Grid.Column="2" />
            <Grid Grid.Row="2"  Grid.Column="3" />
            <Grid Grid.Row="3"  />
            <Grid Grid.Row="3"  Grid.Column="1" />
            <Grid Grid.Row="3"  Grid.Column="2" />
            <Grid Grid.Row="3"  Grid.Column="3" />
        </Grid>

    </Grid>
</Window>
